1571038097094	Rename package 'kr.co.hecorea.ys'
1571038231356	Delete element
1571038302622	Copy compilation unit
1571038316095	Copy file
1571038324336	Delete element
1571038358040	Delete element
1571038366309	Delete elements
1571038375403	Delete elements
1571038380030	Delete element
1571038721421	Rename resource 'situation.jsp'
1571038732660	Delete element
1571038770842	Delete elements
1571039841665	Copy file
1571039852802	Copy file
1571039859548	Copy file
1571039866997	Copy file
1571378677013	Delete element
1571378687155	Delete element
1571378948688	Move file
1571378954904	Move file
1571378964343	Move file
1571378972264	Move file
1571378980827	Move file
1571379115208	Rename type 'WaterContDAO'
1571379128408	Rename resource 'waterContMapper.xml'
1571383720547	Delete element
1571383733525	Copy compilation unit
1571388651775	Delete element
1571389521913	Delete element
